{layout "layout.latte"}

{block content}
    <div n:if="$statuses">
            <div class="card mb-2" n:foreach="$statuses as $tweet">
                <div class="card-body">
                    <h5 class="card-title"><i class="bi bi-person"></i> <a
                                href="https://twitter.com/{$tweet["user"]["screen_name"]}"
                                target="_blank">{$tweet["user"]["screen_name"]}</a></h5>
                    <h6 class="card-subtitle mb-2 text-muted">{$tweet["created_at"]|date:'%d.%m.%Y %H:%M'}</h6>
                    {$tweet["text"]}
                </div>
                <div class="card-footer">
                    <i class="bi bi-link-45deg"></i> <a href="https://twitter.com/machal/status/{$tweet["id"]}"
                                                        target="_blank">Přejít na tweet</a>
                </div>
            </div>
    </div>
    <div n:if="$error">
        <div class="alert alert-danger">{$error["message"]}</div>
    </div>
{/block}